Part1-shuiRong/task29/index.jade
doctype html
html 
	head
		meta(charset='utf-8')
		title task29
		link(rel='stylesheet' href='../css/task29.css')
	body
		#container
			input#inputInfo(placehodler='请输入名称...')
			input#btnInfo(type='button' value='验证')
			p#info  必填，长度为4~16个字符
		script(src='task.js')

Part1-shuiRong/task29/index.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><title>task29</title><link rel="stylesheet" href="../css/task29.css"></head><body><div id="container"><input id="inputInfo" placehodler="请输入名称..."><input id="btnInfo" type="button" value="验证"><p id="info"> 必填，长度为4~16个字符</p></div><script src="task.js"></script></body></html>
